<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/ContainerSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_search"
        android:layout_margin="10dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IconLupa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/ContainerSearch"
        app:layout_constraintStart_toStartOf="@id/ContainerSearch"
        app:layout_constraintBottom_toBottomOf="@id/ContainerSearch"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_lupa"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/IconLupa"
        app:layout_constraintEnd_toEndOf="@id/ContainerSearch"
        app:layout_constraintTop_toTopOf="@id/ContainerSearch"
        app:layout_constraintBottom_toBottomOf="@id/ContainerSearch"
        android:fontFamily="@font/share_tech"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:maxLines="1"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ContainerSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>